[versions]
agp = "8.6.0-beta01"
appcompat = "1.7.0"
material = "1.13.0-alpha04"
constraintlayout = "2.2.0-alpha13"

[libraries]
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
