[versions]
agp = "8.4.0-alpha09"
appcompat = "1.7.0-alpha03"
material = "1.10.0-alpha06"
constraintlayout = "2.2.0-alpha12"

[libraries]
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

